<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#1e1d1d;
        }
        .container {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
            background-color:#1e1d1d;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(139, 134, 134, 0.1);
        }
        h1 {
            font-family: cursive;
            text-align:center;
            color: orange;
            font-size: 30px;
        }
        p {
            color:white;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
        }
        label {
            font-weight: bold;
        }
        hr {
            border: 1px solid white;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>About Me</h1>
        <hr>
        <div class="info">
            <p>
                I'm Nandini Dodawad, a first-year student pursuing B.Tech in Computer Science at RV University.
                I have a keen interest in software development, particularly in Java and HTML/CSS.
                Exploring the vast world of technology and learning new things is what excites me the most.
                I'm enthusiastic, curious, and always eager to take on new challenges in the realm of computer science.
            </p>
               
            </p>
        </div>
    </div>
</body>
</html>