<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact INFORMATION</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1d1d;
            color: white;
        }
        header {
            background-color: #333;
            padding: 10px 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .heading {
            text-align: center;
            margin-top: 30px;
            color: orange;
        }
        .contact {
            text-align: center;
            margin-top: 30px;
        }
        .contact a {
            text-decoration: none;
            color: white;
            display: block;
            margin-bottom: 20px;
        }
        .contact img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin-right: 10px;
        }
        .contact span {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    
    <h1 class="heading">Contact Me</h1>
    
    <section class="contact">
        <a href="nandinidodawad8@gmail.com">
            <br><img src="https://cdn-icons-png.flaticon.com/128/732/732200.png" alt="Email Icon">
            <span>nandinidodawad8@gmail.com</span>
        </a><br>
    
        <a href="#">
            <br><img src="https://cdn-icons-png.flaticon.com/128/9946/9946341.png" alt="Phone Icon">
            <span>7625080042</span><br>
        </a>
        <a href="https://www.mappls.com/ptae71">
            <br><img src="https://cdn-icons-png.flaticon.com/128/553/553416.png" alt="Location Icon">
            <span>Bangalore, India</span>
        </a>
    </section>
    <br>
    <footer>
        <footer style="color: white;"><center>&copy;Contact Informaion;</center></footer>
    </footer>
</body>
</html>