<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education info</title>
    <style>
        table{
            color:whitesmoke;
            margin-left: auto;margin-right: auto;
            padding: 4px;
            border-color:rgb(246, 174, 41);
            text-align: center;
            
        }
        h1{ 
            color:antiquewhite;
            text-align: center;
            font-size:9;

        }
    body{
         background-color:rgb(33, 32, 32);
       
    } 
    footer{
        color:rgb(238, 227, 214);
    }
    h2{
      color:rgb(230, 251, 76)
    }

      
    </style>
</head>
<body>
    <header>
        <h1>Nandini.P.Dodawad</h1>
        <br>

       <h2><u><center>Education Profilo:</center></u></h2>
    </header>
    <br>
    <table border="9px"  cell spacing="20px" cell padding="6px" length="800px" width="700px" height="300px">
        <tr>
        <th colspan="9px"><big><center>Educational Details</center></big></th>
        </tr>
        <tr>
         <th><b>Qualification</b></th>
         <th><b>Board/University</b></th>
         <th><b>Year</b></th>
         </tr>
         <tr>
         <td>SSLC</td>
         <td>Narayan School</td>
         <td>2021</td>
         </tr>
         <tr>
         <td>PUC</td>
         <td>Vagdevi college</td>
         <td>2022</td>
        </tr> 
        <tr>
         <td>Btech</td>
         <td>R V University</td>
         <td>studying</td>
       </tr>
       </table>
       <br>
       
       <footer><center><big>&copy;My Education;</big></center></footer>
    
</body>
</html>