<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1d1d;
        }
        .container {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1d1d;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(139, 134, 134, 0.1);
            color: white;
        }
        h1 {
            font-family: cursive;
            text-align: center;
            color: orange;
            font-size: 30px;
        }
        h2{
            color:rgb(139, 187, 43);
        }
        p {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        label {
            font-weight: bold;
        }
        hr {
            border: 1px solid white;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .project-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }
        .project-info {
            flex: 1;
            padding-left: 20px;
        }
        .project-info p {
            color: white;
        }
        .project-img {
            flex: 1;
            text-align: center;
        }
        .project-img img {
            max-width: 80%;
        
        }
    </style>
</head>

<body>
    
    div class="container">
    <h1>My Projects</h1>
    <hr>
    <div class="project-container">
        <div class="project-img">
            <img src="mini project.jpg" alt="Foody Mini Project">
        </div>
        <div class="project-info">
            <h2>Project: Foody Mini Project</h2>
            <p>
                This project involves the development of a mini web application related to the food domain.
                It is a web application created using HTML, CSS, and JavaScript. It encompasses features such 
                as user authentication, an interactive menu browsing interface, dynamic order placement with 
                real-time updates, and API integration for order tracking and status updates. 
                The project provides a platform for users to browse menus, place orders, and track their orders seamlessly.
                I used technologies such as HTML, CSS, and JavaScript along various framework for the backend.
            </p>
        </div>
    </div>
</div>
<br>
<footer>
    <footer style="color: white";><center>&copy;Mini Project</center></footer>
</footer>
</body>
</html>